﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "homework_17", "homework_17\homework_17.vcxproj", "{37000805-2754-4354-A9F3-E8D763598E8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37000805-2754-4354-A9F3-E8D763598E8F}.Debug|x64.ActiveCfg = Debug|x64
		{37000805-2754-4354-A9F3-E8D763598E8F}.Debug|x64.Build.0 = Debug|x64
		{37000805-2754-4354-A9F3-E8D763598E8F}.Debug|x86.ActiveCfg = Debug|Win32
		{37000805-2754-4354-A9F3-E8D763598E8F}.Debug|x86.Build.0 = Debug|Win32
		{37000805-2754-4354-A9F3-E8D763598E8F}.Release|x64.ActiveCfg = Release|x64
		{37000805-2754-4354-A9F3-E8D763598E8F}.Release|x64.Build.0 = Release|x64
		{37000805-2754-4354-A9F3-E8D763598E8F}.Release|x86.ActiveCfg = Release|Win32
		{37000805-2754-4354-A9F3-E8D763598E8F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {651B7654-1E4F-4616-9435-D052FDD1ACB1}
	EndGlobalSection
EndGlobal
